#!/bin/sh

set -e


CONFDIR=/etc/php5/apache2/conf.d

if [ -L $CONFDIR ]; then
    rm $CONFDIR
    mkdir $CONFDIR
fi

if [ "$1" = "configure" ]; then
    phpini="/etc/php5/apache2/php.ini"

    ucf /usr/share/php5/php.ini-production $phpini
    ucfr libapache2-mod-php5 $phpini

    if [ -e /usr/share/php5/php5-maintscript-helper ]; then
	. /usr/share/php5/php5-maintscript-helper
	
	mods=$(php5query -M)
	for mod in $mods; do
	    php5_invoke enmod apache2 $mod
	done
    fi

fi

#DEBHELPER#

exit 0
